Frontend/courses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="nav-container">
        <a href="#" class="logo">eDemy</a>

        <div class="search-box">
          <input
            type="text"
            class="search-input"
            placeholder="Search for anything"
          />
          <button class="search-btn">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </div>

        <nav>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="#" class="nav-link"
                >Home </i
              ></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                >Courses <i class="fa fa-angle-down" aria-hidden="true"></i
              ></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                >Pages <i class="fa fa-angle-down" aria-hidden="true"></i
              ></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                >Blog<i class="fa fa-angle-down" aria-hidden="true"></i
              ></a>
            </li>

            <li class="nav-item">
              <div class="cart-icon">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                <span class="cart-badge">0</span>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="login-btn"
                ><i class="fa fa-user" aria-hidden="true"></i> Login/Register</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Main Content Section -->
    <section>
        <div class="courses-container">
         <div class="sort_courses">
            <select id="sort" name="sort">
                <option value="default">Sort by(Default DESC)</option>
                <option value="Oldest_first">Oldest first</option>
                <option value="price_low_high">Sort by price: Low to High</option>
                <option value="price_high_low">Sort by price : High to Low</option>
            </select>
         </div>
          <div class="courses-grid">
                <!-- Course 1: Spa Relaxation Massage -->
                <div class="course-card">
                    <div class="course-image course-1">
                        
                        <button class="wishlist-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                            </svg>
                        </button>
                        <div class="course-price">$199</div>
                    </div>
                    <div class="course-content">
                        <div class="instructor">
                            <div class="instructor-avatar">JD</div>
                            <span class="instructor-name">John Doe</span>
                        </div>
                        <h3 class="course-title">Spa Relaxation Massage Certificate Course</h3>
                        <p class="course-description">
                            Wouldn't you just love to know how to do this incredible form of massage? Well, you
                        </p>
                        <div class="course-stats">
                            <div class="stat-item">
                                <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                                </svg>
                                20 Lessons
                            </div>
                            <div class="stat-item">
                                <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="m22 21-3-3m0 0a4 4 0 1 1-8 0 4 4 0 0 1 8 0"></path>
                                </svg>
                                15 Students
                            </div>
                        </div>
                    </div>
                </div>
          </div>
           <ul class="pagination">
            <li class="pagination-link">&laquo; Quay lại</li>
            <li class="pagination-link active">1</li>
            <li class="pagination-link">2</li>               
            <li class="pagination-link">3</li>
            <li class="pagination-link">Tiếp &raquo;</li>
        </ul>
        </div>
       
    </section>
    <!-- End Main Content Section -->
    <!-- Footer Section -->
    <footer class="footer">
        <!-- Decorative elements -->
        <div class="footer-decoration decoration-1"></div>
        <div class="footer-decoration decoration-2"></div>

        <div class="footer-content">
            <div class="footer-main">
                <!-- Brand Section -->
                <div class="footer-column footer-brand">
                    <a href="#" class="footer-logo">eDemy</a>
                    <p class="footer-description">
                        Working to bring significant changes in online-based learning by doing extensive research for course curriculum preparation, student engagements, and looking forward to the flexible education!
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987c6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.291L3.938 16.9L2.771 15.734l1.203-1.188C3.285 13.671 2.794 12.52 2.794 11.223c0-2.918 2.365-5.283 5.283-5.283s5.283 2.365 5.283 5.283S11.367 16.506 8.449 16.506z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" title="LinkedIn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Explore Column -->
                <div class="footer-column">
                    <h3 class="footer-title">Explore</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Home</a></li>
                        <li><a href="#" class="footer-link">About</a></li>
                        <li><a href="#" class="footer-link">Courses</a></li>
                        <li><a href="#" class="footer-link">Events</a></li>
                        <li><a href="#" class="footer-link">Contact</a></li>
                    </ul>
                </div>

                <!-- Resources Column -->
                <div class="footer-column">
                    <h3 class="footer-title">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Student Success</a></li>
                        <li><a href="#" class="footer-link">Scholarships</a></li>
                        <li><a href="#" class="footer-link">For Business</a></li>
                        <li><a href="#" class="footer-link">Go Premium</a></li>
                        <li><a href="#" class="footer-link">Team Plans</a></li>
                    </ul>
                </div>

                <!-- Address Column -->
                <div class="footer-column footer-address">
                    <h3 class="footer-title">Address</h3>
                    <div class="address-item">
                        <svg class="address-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <div class="address-text">
                            2750 Quadra Street Golden Victoria Road, New York, USA
                        </div>
                    </div>

                    <div class="address-item">
                        <svg class="address-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <div class="address-text">+1 (123) 456 7890</div>
                    </div>

                    <div class="address-item">
                        <svg class="address-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <div class="address-text">hello@edemy.com</div>
                    </div>

                    <div class="address-item">
                        <svg class="address-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5-2.5l5 2v4a2 2 0 0 1-2 2A16 16 0 0 1 3 6a2 2 0 0 1 2-2z"></path>
                        </svg>
                        <div class="address-text">+55 785 4578964</div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-copyright">
                    ©2025 <span class="copyright-brand">eDemy</span> is Proudly Powered by <a href="#" class="copyright-link">EnvyTheme</a>
                </div>
                <div class="footer-legal">
                    <a href="#" class="legal-link">Privacy Policy</a>
                    <span class="legal-separator">|</span>
                    <a href="#" class="legal-link">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>
  </body>

</html>

Backend/src/views/pages/courses.pug
extends ../layouts/main.pug

block content
  // Main Content Section
  section
    .courses-container
      .sort_courses
        select#sort(name="sort")
          option(value="default") Sort by(Default DESC)
          option(value="Oldest_first") Oldest first
          option(value="price_low_high") Sort by price: Low to High
          option(value="price_high_low") Sort by price : High to Low

      .courses-grid
        // Course 1: Spa Relaxation Massage
        each course in courses
          .course-card
            .course-image.course-1
                img(src=course.image, alt=course.title)
                button.wishlist-btn
                  svg(width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2")
                    path(d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z")
                .course-price $#{course.price}

            .course-content
                .instructor
                  .instructor-avatar #{course.instructor.avatar}
                  span.instructor-name #{course.instructor.name}

                a.course-title(href=`/courses/${course.id}`) #{course.title}
                p.course-description #{course.description}

                .course-stats
                  .stat-item
                    svg.stat-icon(viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2")
                      path(d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z")
                    | #{course.lessonsCount} Lessons

                  .stat-item
                    svg.stat-icon(viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2")
                      path(d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2")
                      circle(cx="9" cy="7" r="4")
                      path(d="m22 21-3-3m0 0a4 4 0 1 1-8 0 4 4 0 0 1 8 0")
                    | #{course.students} Students

      ul.pagination
        li.pagination-link &laquo; Quay lại
        li.pagination-link.active 1
        li.pagination-link 2
        li.pagination-link 3
        li.pagination-link Tiếp &raquo;
